
ABI_KEY=ba63b223746842d89619ef053b179319

PRIVATE_KEY=
PUBLIC_KEY=0x595622cBd0Fc4727DF476a1172AdA30A9dDf8F43

PUBLIC_KEY_RECEIVER=
PRIVATE_KEY_RECEIVER=

BOT_ADDRESS=
TRAVA_ADDRESS=
BRIDGE_FEE=

MAIN_LIB_ADDRESS_MANAGER=
MAIN_BRIDGE=
MAIN_GATE=
MAIN_TRANSACTOR=
MAIN_CANONICAL_TRANSACTION_CHAIN=

SIDE_LIB_ADDRESS_MANAGER=
SIDE_BRIDGE=
SIDE_GATE=
SIDE_TRANSACTOR=
SIDE_CANONICAL_TRANSACTION_CHAIN=

GOERLI_CHAIN_ID=5
BSC_TESTNET_CHAIN_ID=97

